﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{81CCD9E1-659B-4440-82C2-945991F4EB71}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DIBZ.Common</RootNamespace>
    <AssemblyName>DIBZ.Common</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AjaxControlToolkit, Version=18.1.0.0, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e, processorArchitecture=MSIL">
      <HintPath>..\packages\AjaxControlToolkit.18.1.0\lib\net40\AjaxControlToolkit.dll</HintPath>
    </Reference>
    <Reference Include="DevOne.Security.Cryptography.BCrypt, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\BCrypt.1.0.0.0\lib\DevOne.Security.Cryptography.BCrypt.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=2.0.8.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\packages\log4net.2.0.8\lib\net45-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ConversionHelper.cs" />
    <Compile Include="DTO\BaseResponse.cs" />
    <Compile Include="DTO\ContactUsModel.cs" />
    <Compile Include="DTO\CounterOffer.cs" />
    <Compile Include="DTO\EmailTemplateResponce.cs" />
    <Compile Include="DTO\DataTableAjaxPostModel.cs" />
    <Compile Include="DTO\GameCatalogModel.cs" />
    <Compile Include="DTO\MyQueriesModel.cs" />
    <Compile Include="DTO\NotificationModel.cs" />
    <Compile Include="DTO\OfferModel.cs" />
    <Compile Include="DTO\RegisterationModel.cs" />
    <Compile Include="DTO\RequestWithToken.cs" />
    <Compile Include="DTO\Swap.cs" />
    <Compile Include="DTO\TestimonialModel.cs" />
    <Compile Include="EmailHelper.cs" />
    <Compile Include="EmailTemplateHelper.cs" />
    <Compile Include="Enum.cs" />
    <Compile Include="FileSaveHelper.cs" />
    <Compile Include="Helpers.cs" />
    <Compile Include="LogHelper.cs" />
    <Compile Include="Model\Admin.cs" />
    <Compile Include="Model\ApplicationUser.cs" />
    <Compile Include="Model\BaseModelObject.cs" />
    <Compile Include="Model\Category.cs" />
    <Compile Include="Model\Contants.cs" />
    <Compile Include="Model\CounterOffer.cs" />
    <Compile Include="Model\DIBZLocation.cs" />
    <Compile Include="Model\EmailNotifications.cs" />
    <Compile Include="Model\EmailTemplate.cs" />
    <Compile Include="Model\Enum.cs" />
    <Compile Include="Model\Format.cs" />
    <Compile Include="Model\GameCatalog.cs" />
    <Compile Include="Model\LoginSession.cs" />
    <Compile Include="Model\MyQueries.cs" />
    <Compile Include="Model\MyQueryDetails.cs" />
    <Compile Include="Model\NewsFeed.cs" />
    <Compile Include="Model\NewsLetter.cs" />
    <Compile Include="Model\NonWorkingDay.cs" />
    <Compile Include="Model\Notification.cs" />
    <Compile Include="Model\Offer.cs" />
    <Compile Include="Model\Page.cs" />
    <Compile Include="Model\Scorecard.cs" />
    <Compile Include="Model\Swap.cs" />
    <Compile Include="Model\Testimonial.cs" />
    <Compile Include="Model\Transaction.cs" />
    <Compile Include="Model\UploadedFile.cs" />
    <Compile Include="Model\User.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SystemSettings.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Validation\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>