﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5B0809FC-1E53-48C6-B444-74A3AD819719}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DIBZ.Logic.Offer</RootNamespace>
    <AssemblyName>DIBZ.Logic.Offer</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AjaxControlToolkit, Version=18.1.0.0, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e, processorArchitecture=MSIL">
      <HintPath>..\packages\AjaxControlToolkit.18.1.0\lib\net40\AjaxControlToolkit.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="OfferLogic.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DIBZ.Common\DIBZ.Common.csproj">
      <Project>{81ccd9e1-659b-4440-82c2-945991f4eb71}</Project>
      <Name>DIBZ.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\DIBZ.Data\DIBZ.Data.csproj">
      <Project>{c2c66a5c-f91a-4113-8c70-94dfc2312e25}</Project>
      <Name>DIBZ.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\DIBZ.Logic.CounterOffer\DIBZ.Logic.CounterOffer.csproj">
      <Project>{44e5c8fe-a4da-4d7f-923b-3186c4f348cd}</Project>
      <Name>DIBZ.Logic.CounterOffer</Name>
    </ProjectReference>
    <ProjectReference Include="..\DIBZ.Logic.GameCatalog\DIBZ.Logic.GameCatalog.csproj">
      <Project>{0384c1a6-1106-4603-9628-2893c77191d8}</Project>
      <Name>DIBZ.Logic.GameCatalog</Name>
    </ProjectReference>
    <ProjectReference Include="..\DIBZ.Logic.Scorecard\DIBZ.Logic.Scorecard.csproj">
      <Project>{d6f8d8eb-2a54-4cbe-9f7b-fd332682906f}</Project>
      <Name>DIBZ.Logic.Scorecard</Name>
    </ProjectReference>
    <ProjectReference Include="..\DIBZ.logicContext\DIBZ.logicContext.csproj">
      <Project>{8d72bb44-0ea8-4468-b1b2-c494b0644a0f}</Project>
      <Name>DIBZ.logicContext</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>